{
  "buildCommand": "pip install -r requirements.txt",
  "installCommand": "pip install -r requirements.txt",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index"
    }
  ]
}
